Timer unit: 1e-09 s

Total time: 12.3728 s
File: /home/artistreak/projects/personal/com-mov/cell-free/main.py
Function: CellFree.simulate at line 111

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   111                                               @line_profiler.profile
   112                                               def simulate(
   113                                                   self, rng: np.random.Generator,
   114                                                   geometry_instances: int, drops_per_geom: int
   115                                               ) -> CellFreeSimulationResults:
   116         3      11494.0   3831.3      0.0          statistical_sinr = np.zeros((geometry_instances, self.K))
   117         3      32808.0  10936.0      0.0          instantaneous_sinr = np.zeros((geometry_instances, drops_per_geom, self.K))
   118                                           
   119       903   37192240.0  41187.4      0.3          for i in tqdm(list(range(geometry_instances))):
   120       900   14263730.0  15848.6      0.1              pos_ue_x = rng.uniform(0, self.area_dimensions[0]/2, size=self.K)
   121       900    3078998.0   3421.1      0.0              pos_ue_y = rng.uniform(0, self.area_dimensions[1]/2, size=self.K)
   122                                           
   123       900    3553680.0   3948.5      0.0              pos_ap_x = rng.uniform(0, self.area_dimensions[0]/2, size=self.M)
   124       900    3164364.0   3516.0      0.0              pos_ap_y = rng.uniform(0, self.area_dimensions[1]/2, size=self.M)
   125                                           
   126                                                       # (M, K)
   127      1800    2011857.0   1117.7      0.0              ap_to_ue_dist = np.sqrt(
   128      2700   11422846.0   4230.7      0.1                  (pos_ap_x[:, None] - pos_ue_x[None, :])**2
   129       900    4643201.0   5159.1      0.0                  + (pos_ap_y[:, None] - pos_ue_y[None, :])**2
   130       900    1735141.0   1927.9      0.0                  + (self.ue_h - self.ap_h)**2
   131                                                       )
   132       900    3383043.0   3758.9      0.0              ap_to_ue_dist = np.maximum(ap_to_ue_dist, 1.0)
   133                                           
   134       900   14659899.0  16288.8      0.1              shadowing_db = rng.normal(0, self.shadowing_std_db, size=(self.M, self.K))
   135       900     292436.0    324.9      0.0              ap_to_ue_pathloss_db = (
   136      2700    6728044.0   2491.9      0.1                  fspl(1., self.fc)
   137       900   10894307.0  12104.8      0.1                  + self.close_in_fs_exponent * 10 * np.log10(ap_to_ue_dist)
   138       900     152834.0    169.8      0.0                  + shadowing_db
   139                                                       )
   140       900   19511229.0  21679.1      0.2              ap_to_ue_pathloss_lin = 10**(ap_to_ue_pathloss_db / 10)
   141                                                       # NOTE: kinda Eq. (30)
   142                                                       # FIXME: talk to professor about unreliable notation
   143                                                       # Omega is gain, not path loss. So the slides are wrong
   144       900    2146377.0   2384.9      0.0              Omega = 1/ap_to_ue_pathloss_lin
   145                                           
   146                                                       # SINR and achievable rate based on statistics only:
   147                                                       # Eq. (35)
   148                                                       # TODO: noise_std_lin_per_component, pilot_pow_lin
   149       900     279753.0    310.8      0.0              C = (
   150      1800    4621622.0   2567.6      0.0                  np.sqrt(self.tau_cf * self.pilot_pow_lin)  * Omega
   151                                                           / (
   152      1800    3542334.0   1968.0      0.0                      self.tau_cf * self.pilot_pow_lin * Omega
   153       900    2202541.0   2447.3      0.0                      + self.noise_pow_lin
   154                                                           )
   155                                                       )
   156                                           
   157                                                       # Eq. (36)
   158                                                       # NOTE: this commented implementation is according to the professor
   159                                                       # equation, but it seems wrong
   160                                                       # The correct one is fromm Ngo's article Eq. (8)
   161                                                       # Gamma = np.sqrt(self.tau_cf * self.downlink_pow_lin) * Omega * C
   162       900    3333009.0   3703.3      0.0              Gamma = np.sqrt(self.tau_cf * self.pilot_pow_lin) * Omega * C
   163       900   14132501.0  15702.8      0.1              eta = (np.sum(Gamma, axis=-1, keepdims=True))**-1
   164                                           
   165                                                       # Eq. (37)
   166                                                       # shape = (K,)
   167      3600   12289329.0   3413.7      0.1              sinr_statistic_only = self.downlink_pow_lin * np.sum(
   168       900    3850570.0   4278.4      0.0                  np.sqrt(eta) * Gamma, axis=0
   169       900     115521.0    128.4      0.0              )**2 / (
   170      3600   20725655.0   5757.1      0.2                  self.downlink_pow_lin * np.sum(Omega * np.sum(
   171       900    2653885.0   2948.8      0.0                      eta * Gamma, axis=1, keepdims=True
   172      1800    2427310.0   1348.5      0.0                  ), axis=0) + self.noise_pow_lin
   173                                                       )
   174       900     780716.0    867.5      0.0              assert sinr_statistic_only.shape == (self.K,)
   175       900    1211262.0   1345.8      0.0              statistical_sinr[i] = sinr_statistic_only
   176                                           
   177                                                       # NOTE: rayleigh assumed
   178       900     215329.0    239.3      0.0              H_all_drops = (
   179      1800 1083586174.0 601992.3      8.8                  rng.normal(0, 1/np.sqrt(2), size=(drops_per_geom, self.M, self.K))
   180       900 1278499611.0 1.42e+06     10.3                  + 1j * rng.normal(0, 1/np.sqrt(2), size=(drops_per_geom, self.M, self.K))
   181                                                       )
   182       900     186050.0    206.7      0.0              noise_all_drops = (
   183      2700 1123075839.0 415954.0      9.1                  rng.normal(0, self.noise_std_lin_per_component,
   184       900    1386344.0   1540.4      0.0                             size=(drops_per_geom, self.M, self.K))
   185      1800 1334714836.0 741508.2     10.8                  + 1j * rng.normal(0, self.noise_std_lin_per_component,
   186       900    1098893.0   1221.0      0.0                                    size=(drops_per_geom, self.M, self.K))
   187                                                       )
   188     90900   18893446.0    207.8      0.2              for j in range(drops_per_geom):
   189     90000   27006554.0    300.1      0.2                  H = H_all_drops[j]
   190                                                           # UL Training (Chan. Estimation)
   191     90000  534965858.0   5944.1      4.3                  G = np.sqrt(Omega) * H
   192                                                           # NOTE: since we assume tau_cf >= K, there's no pilot
   193                                                           # contamination, and we don't even need to define each pilot
   194                                                           # we can go straight to projection
   195                                                           # Eq. (33)
   196     90000   84761730.0    941.8      0.7                  noise = noise_all_drops[j]
   197     90000   18735540.0    208.2      0.2                  Y_pilot_proj = (
   198    180000  532134683.0   2956.3      4.3                      np.sqrt(self.tau_cf * self.pilot_pow_lin) * G
   199     90000   11276818.0    125.3      0.1                      + noise
   200                                                           )
   201                                                           # Eq. (34)
   202     90000  256359693.0   2848.4      2.1                  G_est = C * Y_pilot_proj
   203                                           
   204                                                           # Eq. (21)
   205                                                           # shape == (M, K, K)
   206                                                           # (signal from AP, meant to user k', arriving at user k)
   207     90000   21033546.0    233.7      0.2                  signal_ap_to_ue = (
   208     90000 2584722836.0  28719.1     20.9                      np.sqrt(eta)[..., None] * G[..., None] * np.conj(G_est)[:, None, :]
   209                                                           )
   210     90000 1322863178.0  14698.5     10.7                  pow_at_ue_meant_for_ue = np.abs(np.sum(signal_ap_to_ue, axis=0))**2
   211     90000  385661181.0   4285.1      3.1                  desired_at_ue = np.diag(pow_at_ue_meant_for_ue)
   212     90000   61388879.0    682.1      0.5                  assert desired_at_ue.shape == (self.K,)
   213     90000  664432983.0   7382.6      5.4                  interf_at_ue = np.sum(pow_at_ue_meant_for_ue, axis=1) - desired_at_ue
   214     90000   13276837.0    147.5      0.1                  sinr = (
   215    180000  252595634.0   1403.3      2.0                      self.downlink_pow_lin * desired_at_ue
   216     90000  385540639.0   4283.8      3.1                      / (self.downlink_pow_lin * interf_at_ue + self.noise_pow_lin)
   217                                                           )
   218     90000   57291396.0    636.6      0.5                  assert sinr.shape == (self.K,)
   219     90000  105995095.0   1177.7      0.9                  instantaneous_sinr[i][j] = sinr
   220                                           
   221         6      18389.0   3064.8      0.0          return CellFreeSimulationResults(
   222         3        325.0    108.3      0.0              cell_free_ref=self,
   223         3        637.0    212.3      0.0              num_geometries=geometry_instances,
   224         3        414.0    138.0      0.0              num_blocks_per_geometry=drops_per_geom,
   225         3       1681.0    560.3      0.0              num_ue=self.K,
   226         3        312.0    104.0      0.0              statistical_sinr=statistical_sinr,
   227         3        252.0     84.0      0.0              instantaneous_sinr=instantaneous_sinr,
   228                                                   )

 12.37 seconds - /home/artistreak/projects/personal/com-mov/cell-free/main.py:111 - CellFree.simulate
