Timer unit: 1e-09 s

Total time: 2.05842 s
File: /home/artistreak/projects/personal/com-mov/cell-free/main.py
Function: CellFree.simulate at line 111

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   111                                               @line_profiler.profile
   112                                               def simulate(
   113                                                   self, rng: np.random.Generator,
   114                                                   geometry_instances: int, drops_per_geom: int
   115                                               ) -> CellFreeSimulationResults:
   116         1       4350.0   4350.0      0.0          statistical_sinr = np.zeros((geometry_instances, self.K))
   117         1      11440.0  11440.0      0.0          instantaneous_sinr = np.zeros((geometry_instances, drops_per_geom, self.K))
   118                                           
   119       133    5827922.0  43819.0      0.3          for i in tqdm(list(range(geometry_instances))):
   120       133    1209008.0   9090.3      0.1              pos_ue_x = rng.uniform(0, self.area_dimensions[0]/2, size=self.K)
   121       133     362609.0   2726.4      0.0              pos_ue_y = rng.uniform(0, self.area_dimensions[1]/2, size=self.K)
   122                                           
   123       133     365996.0   2751.8      0.0              pos_ap_x = rng.uniform(0, self.area_dimensions[0]/2, size=self.M)
   124       133     375295.0   2821.8      0.0              pos_ap_y = rng.uniform(0, self.area_dimensions[1]/2, size=self.M)
   125                                           
   126                                                       # (M, K)
   127       266     299018.0   1124.1      0.0              ap_to_ue_dist = np.sqrt(
   128       399    1495537.0   3748.2      0.1                  (pos_ap_x[:, None] - pos_ue_x[None, :])**2
   129       133     644036.0   4842.4      0.0                  + (pos_ap_y[:, None] - pos_ue_y[None, :])**2
   130       133     218864.0   1645.6      0.0                  + (self.ue_h - self.ap_h)**2
   131                                                       )
   132       133     393499.0   2958.6      0.0              ap_to_ue_dist = np.maximum(ap_to_ue_dist, 1.0)
   133                                           
   134       133    1823175.0  13708.1      0.1              shadowing_db = rng.normal(0, self.shadowing_std_db, size=(self.M, self.K))
   135       133      36903.0    277.5      0.0              ap_to_ue_pathloss_db = (
   136       399     875092.0   2193.2      0.0                  fspl(1., self.fc)
   137       133    1511253.0  11362.8      0.1                  + self.close_in_fs_exponent * 10 * np.log10(ap_to_ue_dist)
   138       133      17695.0    133.0      0.0                  + shadowing_db
   139                                                       )
   140       133    2673356.0  20100.4      0.1              ap_to_ue_pathloss_lin = 10**(ap_to_ue_pathloss_db / 10)
   141                                                       # NOTE: kinda Eq. (30)
   142                                                       # FIXME: talk to professor about unreliable notation
   143                                                       # Omega is gain, not path loss. So the slides are wrong
   144       133     281556.0   2117.0      0.0              Omega = 1/ap_to_ue_pathloss_lin
   145                                           
   146                                                       # SINR and achievable rate based on statistics only:
   147                                                       # Eq. (35)
   148                                                       # TODO: noise_std_lin_per_component, pilot_pow_lin
   149       133      38287.0    287.9      0.0              C = (
   150       266     701317.0   2636.5      0.0                  np.sqrt(self.tau_cf * self.pilot_pow_lin)  * Omega
   151                                                           / (
   152       266     453768.0   1705.9      0.0                      self.tau_cf * self.pilot_pow_lin * Omega
   153       133     302651.0   2275.6      0.0                      + self.noise_pow_lin
   154                                                           )
   155                                                       )
   156                                           
   157                                                       # Eq. (36)
   158                                                       # NOTE: this commented implementation is according to the professor
   159                                                       # equation, but it seems wrong
   160                                                       # The correct one is fromm Ngo's article Eq. (8)
   161                                                       # Gamma = np.sqrt(self.tau_cf * self.downlink_pow_lin) * Omega * C
   162       133     481172.0   3617.8      0.0              Gamma = np.sqrt(self.tau_cf * self.pilot_pow_lin) * Omega * C
   163       133    2110825.0  15870.9      0.1              eta = (np.sum(Gamma, axis=-1, keepdims=True))**-1
   164                                           
   165                                                       # Eq. (37)
   166                                                       # shape = (K,)
   167       532    1829819.0   3439.5      0.1              sinr_statistic_only = self.downlink_pow_lin * np.sum(
   168       133     582746.0   4381.5      0.0                  np.sqrt(eta) * Gamma, axis=0
   169       133      16495.0    124.0      0.0              )**2 / (
   170       532    3208017.0   6030.1      0.2                  self.downlink_pow_lin * np.sum(Omega * np.sum(
   171       133     353665.0   2659.1      0.0                      eta * Gamma, axis=1, keepdims=True
   172       266     335655.0   1261.9      0.0                  ), axis=0) + self.noise_pow_lin
   173                                                       )
   174       133     106228.0    798.7      0.0              assert sinr_statistic_only.shape == (self.K,)
   175       133     155455.0   1168.8      0.0              statistical_sinr[i] = sinr_statistic_only
   176                                           
   177     13351    2465665.0    184.7      0.1              for j in range(drops_per_geom):
   178                                                           # UL Training (Chan. Estimation)
   179                                                           # NOTE: rayleigh assumed
   180     13219    2634208.0    199.3      0.1                  H = (
   181     26438  244191980.0   9236.4     11.9                      rng.normal(0, 1/np.sqrt(2), size=(self.M, self.K))
   182     13219  229319746.0  17347.7     11.1                      + 1j * rng.normal(0, 1/np.sqrt(2), size=(self.M, self.K))
   183                                                           )
   184     13219   53958532.0   4081.9      2.6                  G = np.sqrt(Omega) * H
   185                                                           # NOTE: since we assume tau_cf >= K, there's no pilot
   186                                                           # contamination, and we don't even need to define each pilot
   187                                                           # we can go straight to projection
   188                                                           # Eq. (33)
   189     13218    2727217.0    206.3      0.1                  Y_pilot_proj = (
   190     26437   74252083.0   2808.6      3.6                      np.sqrt(self.tau_cf * self.pilot_pow_lin) * G
   191                                                               + (
   192     26437  243255997.0   9201.3     11.8                          rng.normal(0, self.noise_std_lin_per_component, size=(self.M, self.K))
   193     13218  232757946.0  17609.2     11.3                          + 1j * rng.normal(0, self.noise_std_lin_per_component, size=(self.M, self.K))
   194                                                               )
   195                                                           )
   196                                                           # Eq. (34)
   197     13218   35546237.0   2689.2      1.7                  G_est = C * Y_pilot_proj
   198                                           
   199                                                           # Eq. (21)
   200                                                           # shape == (M, K, K)
   201                                                           # (signal from AP, meant to user k', arriving at user k)
   202     13218    3119993.0    236.0      0.2                  signal_ap_to_ue = (
   203     13218  387712003.0  29332.1     18.8                      np.sqrt(eta)[..., None] * G[..., None] * np.conj(G_est)[:, None, :]
   204                                                           )
   205     13218  211818021.0  16025.0     10.3                  pow_at_ue_meant_for_ue = np.abs(np.sum(signal_ap_to_ue, axis=0))**2
   206     13218   65098478.0   4925.0      3.2                  desired_at_ue = np.diag(pow_at_ue_meant_for_ue)
   207     13218    9232460.0    698.5      0.4                  assert desired_at_ue.shape == (self.K,)
   208     13218  104304609.0   7891.1      5.1                  interf_at_ue = np.sum(pow_at_ue_meant_for_ue, axis=1) - desired_at_ue
   209     13218    2269748.0    171.7      0.1                  sinr = (
   210     26436   40745579.0   1541.3      2.0                      self.downlink_pow_lin * desired_at_ue
   211     13218   57007338.0   4312.9      2.8                      / (self.downlink_pow_lin * interf_at_ue + self.noise_pow_lin)
   212                                                           )
   213     13218    8032968.0    607.7      0.4                  assert sinr.shape == (self.K,)
   214     13218   18868687.0   1427.5      0.9                  instantaneous_sinr[i][j] = sinr
   215                                           
   216                                                   return CellFreeSimulationResults(
   217                                                       cell_free_ref=self,
   218                                                       num_geometries=geometry_instances,
   219                                                       num_blocks_per_geometry=drops_per_geom,
   220                                                       num_ue=self.K,
   221                                                       statistical_sinr=statistical_sinr,
   222                                                       instantaneous_sinr=instantaneous_sinr,
   223                                                   )

  2.06 seconds - /home/artistreak/projects/personal/com-mov/cell-free/main.py:111 - CellFree.simulate
